'SYSVERSION:   39 [4.09.04 (004)] [ae3]
_sSerial(1,"Err",7,1,115200,256,8,1,0,0,0,0,13,1,13,0,0)
SetDeEnergizeOutputs(0)
SetSystemConfig("StrobeStartPosition",0)
SetEthernetIOParams("",20,20)
_sParIODelay(0)
_sParIO(0,2,0,"Line 0",0,0,0,10,"Line 0")
_sParIO(1,2,0,"Line 1",0,0,0,10,"Line 1")
_sParIO(4,2,0,"Line 4",0,0,0,10,"Green LED")
_sParIO(5,2,0,"Line 5",0,0,0,10,"Red LED")
_sParIO(6,2,0,"Line 6",0,0,0,10,"Aimer LED")
SetExpansionModule(0,0)
SetDiscreteInput(0,"Line 0",0,2,0)
SetDiscreteOutput(0,"Line 0",0,0,10,0,0)
SetDiscreteOutput(1,"Line 1",0,0,10,0,0)
SetDiscreteOutput(4,"Green LED",0,0,10,0,0)
SetDiscreteOutput(5,"Red LED",0,0,10,0,0)
SetDiscreteOutput(6,"Aimer LED",0,0,10,0,0)
SetExpansionModule(1,0)
SetDiscreteInput(0,"Line 0",0,2,0)
SetDiscreteOutput(0,"Line 0",0,0,10,0,0)
SetDiscreteOutput(1,"Line 1",0,0,10,0,0)
SetDiscreteOutput(4,"Green LED",0,0,10,0,0)
SetDiscreteOutput(5,"Red LED",0,0,10,0,0)
SetDiscreteOutput(6,"Aimer LED",0,0,10,0,0)
SetExpansionModule(2,0)
SetExpansionModule(3,0)
SetExpansionModuleSel(0,0)
SetExpansionModule(0,0)
_sStartup("",0)
_sNetNames(0,"0.0.0.0","255.0.0.0","0.0.0.0","0.0.0.0","")
_sNetNames(1,"192.168.125.203","255.255.255.0","0.0.0.0","0.0.0.0","abb.se")
_sNet(1,0,0,0,120,120,1,21,21,"HandCameraR",0)
_sNetUser("admin","TP0fyMy1a5Ox",1)
_sNetUser("monitor","TR5kyOy0a4Ox",0)
_sNetUser("operator","TS5kyNy1a4Ox",0)
_sNetUserOnline("admin","TP0fyMy1a5O0sH")
_sNetUserOnline("monitor","TR5kyOy0a4O1sH")
_sNetUserOnline("operator","TS5kyNy1a4O0sH")
_sNetUserExtended("admin","TP0fyNy0a1")
_sNetUserExtended("monitor","TR5kyNy0a1")
_sNetUserExtended("operator","TS5kyNy0a1")
_sUser(0)
_sNetworkStartup(50000,1,0)
SetFTPCompatibilityMode(0)
'NEWSET: 1
SetSNTPService(0,"0.0.0.0","0.0.0.0",7200)
SetTimeService(-28800,1,5, -3600,3,2,0,2,0,"Pacific Daylight Time", 0,11,1,0,2,0,"Pacific Standard Time")
SetSystemConfig("SysLanguage","French")
SetSystemConfig("LiveImage",1,0.000)
SetSystemConfig("OnlineImage",0,76.923)
SetSystemConfig("DHCPTimeout", 60)
SetSystemConfig("RAMDISK",0)
SetSystemConfig("ImageCellGraphicsMode",1,0)
SetSystemConfig("_ServicesEnabled",0,127)
ResultsQueueCmd(11,0,0,0,0,0,0,5,0,"ResultsQueueImage")
ResultsQueueCmd(13,0,0,0,0,3,0,0,1)
SetSystemConfig("FormatOutputBufferErrData",0)
SetSystemConfig("FormatOutputBufferErrString","")
SetSystemConfig("StartupImageBuffers",3)
SetExternalLightMode(1)
SetSystemConfig("MaxGUIConnections", 2)
SetSystemConfig("EnableFilter",1)
SetSystemConfig("AutoDelayedButtonUpEvent",0)
SetSystemConfig("DisableTLS",1)
CDS_SetConfig("OperationMode","classic")
CDS_SetConfig("PrimaryServer","0.0.0.0:52442")
CDS_SetConfig("OPCPort",50000)
CDS_SetConfig("CommTimeout",15)
CDS_SetConfig("ServerSenseTimeout",10)
CDS_SetConfig("UserDN","ou=UserDirectory,o=cognexRoot")
CDS_SetConfig("FTPEnabled",1)
CDS_SetConfig("ISPEnabled",1)
CDS_SetConfig("NativeEnabled",1)
CDS_SetConfig("OPCEnabled",1)
SetSystemConfig("AuditIPSettings", "0.0.0.0", 5753)
SetSystemConfig("AuditEnableSettings", 0, 1, 1, 1)
SetSystemConfig("AuditIPSettings", "0.0.0.0", 5753)
SetSystemConfig("AuditEnableSettings", 0, 1, 1, 1)
